zadanie_koncowe/transport.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="pojazd" type="mojTypPojazd" />

    <xsd:complexType name="mojTypPojazd">
        <xsd:sequence>
            <xsd:element name="rodzaj" type="xsd:string"></xsd:element>
            <xsd:element name="marka" type="xsd:string"></xsd:element>
            <xsd:element name="typ" type="xsd:string"></xsd:element>
            <xsd:element name="rocznik" type="wybranyRok"></xsd:element>
            <xsd:element name="poj_silnika" type="wybranaPoj"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="wybranyRok">
        <xsd:restriction base="xsd:gYear">
            <xsd:maxInclusive value="2020" />
            <xsd:minInclusive value="2010" />
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="wybranaPoj">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[1-6]{1}[.0-9]{2}|[7]{1}[.0]{2}" />
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
