SCHEMA/TYPY/daneosoby_.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:complexType name="daneOsoby">
        <xsd:sequence>
            <xsd:element name="imie" type="xsd:string"></xsd:element>
            <xsd:element name="nazwisko" type="xsd:string"></xsd:element>
            <xsd:choice>
                <xsd:element name="nrPesel" type="xsd:string"></xsd:element>
                <xsd:element name="NIP" type="xsd:string"></xsd:element>
                <xsd:element name="nrDowodu" type="xsd:string"></xsd:element>
                <xsd:element name="nrPaszportu" type="xsd:string"></xsd:element>
                <xsd:element name="nrLegitymacji" type="xsd:string" maxOccurs="5"></xsd:element>
            </xsd:choice>
            <xsd:element name="wiek" type="xsd:integer"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:element name="osoba" type="daneOsoby"></xsd:element>
</xsd:schema>
