SCHEMA/TYPY/grupastudentow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="grupaStudentow">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="student" maxOccurs="20">
                    <xsd:complexType>
                        <xsd:all>
                            <xsd:element name="imie" type="xsd:string"></xsd:element>
                            <xsd:element name="nazwisko" type="xsd:string"></xsd:element>
                            <xsd:element name="nrDowodu" type="xsd:string" minOccurs="0"></xsd:element>
                        </xsd:all>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
