SCHEMA/STRATEGIA/sprawozdanie.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

    <xsd:simpleType name="typImie">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="25"></xsd:maxLength>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typNazwisko">
        <xsd:restriction base="xsd:string">
            <xsd:maxLength value="35"></xsd:maxLength>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typTytul">
        <xsd:restriction base="xsd:string">
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typNrOkresu">
        <xsd:restriction base="xsd:nonNegativeInteger">
            <xsd:maxInclusive value="50"></xsd:maxInclusive>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typWaluta">
        <xsd:restriction base="xsd:decimal">
            <xsd:fractionDigits value="2" fixed="true"></xsd:fractionDigits>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typKodWaluty">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Z]{3}"></xsd:pattern>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typRodzajWaluty">
        <xsd:restriction base="typKodWaluty">
            <xsd:enumeration value="PLN"></xsd:enumeration>
            <xsd:enumeration value="USD"></xsd:enumeration>
            <xsd:enumeration value="EUR"></xsd:enumeration>
            <xsd:enumeration value="CHF"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typOkres">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="dzień"></xsd:enumeration>
            <xsd:enumeration value="miesiąc"></xsd:enumeration>
            <xsd:enumeration value="kwartał"></xsd:enumeration>
            <xsd:enumeration value="półrocze"></xsd:enumeration>
            <xsd:enumeration value="rok"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:simpleType name="typRodzajWartosci">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="zysk"></xsd:enumeration>
            <xsd:enumeration value="obrót"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="typObraz">
        <xsd:attribute name="url" type="xsd:string"></xsd:attribute>
    </xsd:complexType>
  
    <!-- złożenie lokalnych definicji -->

    <xsd:complexType name="typAutor">
        <xsd:sequence>
            <xsd:element name="obraz" type="typObraz" maxOccurs="unbounded"></xsd:element>
            <xsd:element name='imie' type="typImie"></xsd:element>
            <xsd:element name='nazwisko' type="typNazwisko"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name='miejsce' type="xsd:string"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="typAutorzy">
        <xsd:sequence>
            <xsd:element name="autor" type="typAutor" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="liczba_autorow" type="xsd:nonNegativeInteger"></xsd:attribute>
    </xsd:complexType>


    <xsd:complexType name="typPozycja">
        <xsd:sequence>
            <xsd:element name="nr_okresu" type="typNrOkresu"></xsd:element>
            <xsd:element name="wartosc" type="typWaluta"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="waluta" type="typRodzajWaluty" default="PLN"></xsd:attribute>
        <xsd:attribute name="okres" type="typOkres" default="miesiąc"></xsd:attribute>
        <xsd:attribute name="typ_danych" type="typRodzajWartosci" default="zysk"></xsd:attribute>
    </xsd:complexType>

    <xsd:complexType name="typDane">
        <xsd:sequence>
            <xsd:element name="pozycja" type="typPozycja" maxOccurs="unbounded"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>

    <xsd:simpleType name="typRodzajSprawozdania">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="tygodniowe"></xsd:enumeration>
            <xsd:enumeration value="miesięczne"></xsd:enumeration>
            <xsd:enumeration value="kwartalne"></xsd:enumeration>
            <xsd:enumeration value="półroczne"></xsd:enumeration>
            <xsd:enumeration value="roczne"></xsd:enumeration>
            <xsd:enumeration value="dwuletnie"></xsd:enumeration>
            <xsd:enumeration value="trzyletnie"></xsd:enumeration>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:element name="sprawozdanie">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="autorzy" type="typAutorzy"></xsd:element>
                <xsd:element name="tytul" type="typTytul" maxOccurs="unbounded"></xsd:element>
                <xsd:element name="dane" type="typDane"></xsd:element>
            </xsd:sequence>
            <xsd:attribute name="rodzaj" type="typRodzajSprawozdania" default="roczne"></xsd:attribute>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>   
